{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoLynn": "Server=tcp:breyes-sql.database.windows.net,1433;Initial Catalog=DEMO-LYNN;Persist Security Info=False;User ID=breyes;Password=!App.123456789;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
